# License Key
sv_licenseKey "cfxk_eSq2H1o9hML4CETwu8PB_yJjxZ"
set steam_webApiKey ""

set sv_environment dev # dev/prod/test
set sv_access_role 0

setr log_level 2

# Comment for Listing
sv_master1 ""
# Player Slots
sv_maxclients 8

# Set your server's hostname.
sv_hostname "HighRiseRP - Development"
# Set your server's Project Name
sets sv_projectName "HighRiseRP - Development"
# Set your server's Project Description
sets sv_projectDesc "HighRiseRP"
# Server Tags
sets tags "rp"

set mysql_connection_string "mysql://root:password@localhost/highriserp?charset=utf8mb4"
set mysql_slow_query_warning 300
#set mysql_debug true
set mysql_ui true

set postgresql_host 'localhost'
set postgresql_port '5432'
set postgresql_username 'postgres'
set postgresql_password 'admin'
set postgresql_database 'highriserp'
set postgresql_schema 'fivem'

exec database.cfg

set api_address ""
set api_token "setme"

set bot_token MTE2MzE1MzI3MzM2MTAyNzE3NA.Gjxz4j.lCVm7IiSzWU_zWzuR_K7GfXP0HSim2_AKBx_Mo
set guild_id 1163148122600517663

sets motd "Test"

set WS_MDT_ALERTS "http://localhost:4002/mdt-alerts" # for the websocket -- this address in there works 