ensure mapmanager
#ensure webpack
ensure yarn
ensure rconlog
ensure spawnmanager
#ensure chat
ensure fivem-map-hipster

#ensure hrrp-pride
ensure hrrp-ws
ensure hrrp-flags
ensure oxmysql
ensure xsound

# Base Stuff

ensure hrrp-loadscreen
ensure hrrp-base

# Queue Shenanigans
ensure hrrp-queue
ensure hrrp-discord

ensure hrrp-pwnzor
ensure hrrp-objects

ensure hrrp-chat
ensure hrrp-commands
ensure hrrp-characters
ensure hrrp-ped
ensure hrrp-keybinds
ensure hrrp-admin
ensure hrrp-ipl
ensure hrrp-polyzone
ensure hrrp-lasers
ensure hrrp-hud
ensure hrrp-games
ensure hrrp-blips
ensure hrrp-sounds
ensure hrrp-locations
ensure hrrp-menu
ensure hrrp-sync
ensure hrrp-scenes
ensure hrrp-djBooths
ensure hrrp-pickpocket

# Misc
ensure hrrp-status
ensure hrrp-damage
ensure hrrp-escort
ensure hrrp-animations
ensure hrrp-visuals
ensure hrrp-inventory
ensure hrrp-weapons
ensure hrrp-businesses
ensure hrrp-vacation

# Interaction
# ensure hrrp-targeting
ensure ox_lib
ensure ox_target
#below useles

ensure hrrp-pedinteraction

# Property
ensure hrrp-apartments
ensure hrrp-properties

ensure hrrp-finance
ensure hrrp-doors

# Crime
ensure hrrp-weed
ensure hrrp-drugs
ensure hrrp-robbery
ensure hrrp-jail
ensure hrrp-evidence

# Vehicle

ensure hrrp-vehicles
ensure hrrp-dealerships
ensure hrrp-customs
ensure hrrp-fuel
ensure hrrp-tow
ensure hrrp-fitment

# Misc
ensure hrrp-fatped
ensure hrrp-sitanywhere

# Jobs
ensure hrrp-jobs
ensure hrrp-labor
ensure hrrp-mechanic
ensure hrrp-police
ensure hrrp-cctv
ensure hrrp-mdw
ensure hrrp-radar
ensure hrrp-restaurant
ensure hrrp-taxi

# Voice
ensure hrrp-voip
ensure hrrp-radio

ensure hrrp-racing
ensure hrrp-phone
ensure hrrp-laptop

ensure hrrp-billboards
ensure hrrp-casino

# Peds
#ensure hrrp-peds

# Cars
ensure hrrp-vehicleaudio
ensure hrrp-lorecars
#ensure imports
#ensure imports2
#ensure imports3
#ensure hrrp-pd
#ensure hrrp-pd2
#ensure hrrp-ems
#ensure bearcat
#ensure hrrp-wheels
#ensure hrrp-wheels2
#ensure hrrp-wheels3
ensure hrrp-tunervehiclefix

#ensure hrrp-extrapeds
# Maps
# Mechanic Maps

#ensure paleto_garage
#ensure garage1
#ensure redline_shop
#ensure redline_showroom
#ensure sanmor_tire_nutz
#ensure sanmor_atomic

# Gov Maps
#ensure justice

#ensure paletopd
#ensure mz_hopital
#ensure hedwig_sheriff
#ensure sanhje_prison

# Business/Bar/Food Maps
#ensure gn_queensbox
#ensure ShoppingCenter
#ensure casino
#ensure cfx_gn_burgershot
#ensure dolu_last_train
#ensure cafe_prego
#ensure bakery
#ensure noodle_exchange
#ensure gn_saloon
#ensure pawnshop
#ensure pawnshop2
#ensure weedshop
#ensure xerogasstation
#ensure artgallery
#ensure spoopy_scary
#ensure ed_molo
#ensure hedwig_office
#ensure hgmech
#ensure mid_bank
#ensure mazebank
#ensure c_heist

#ensure maps_misc
#ensure maps_island

#ensure cfx-gabz-mapdata
#ensure cfx-gabz-scenarios
#ensure cfx-gabz-arcade
#ensure cfx-gabz-bowling
#ensure cfx-gabz-catcafe
#ensure cfx-gabz-davispd
#ensure cfx-gabz-diner
#ensure cfx-gabz-esbltd
#ensure cfx-gabz-firedept
#ensure cfx-gabz-harmony
#ensure cfx-gabz-haters
# ensure cfx-gabz-hayes
# ensure cfx-gabz-hub
# #ensure cfx-gabz-import
# ensure cfx-gabz-lost
# ensure cfx-gabz-lscustoms
# ensure cfx-gabz-mirrorpark1
# ensure cfx-gabz-mirrorpark2
# ensure cfx-gabz-mrpd
# ensure cfx-gabz-pacificbank
# ensure cfx-gabz-paletoliquor
# ensure cfx-gabz-paletopd
# ensure cfx-gabz-parkranger
# ensure cfx-gabz-pdprops
# #ensure cfx-gabz-pillbox
# ensure cfx-gabz-pinkcage
# ensure cfx-gabz-pizzeria
# ensure cfx-gabz-prison
# ensure cfx-gabz-records
# ensure cfx-gabz-tuners
# ensure cfx-gabz-vu
# ensure cfx-gabz-sandypd
# ensure cfx-gabz-carmeet
# #ensure cfx-gabz-studio
# ensure cfx-gabz-lamesapd
# #ensure cfx-gabz-yachts
# ensure cfx-gabz-beanmachine
# ensure cfx-gabz-ponsonbys
# ensure cfx-gabz-suburban
# ensure cfx-gabz-247
# ensure cfx-gabz-ammunation
# ensure cfx-gabz-binco
# ensure cfx-gabz-pacificbank
# ensure cfx-gabz-paletobank
# ensure cfx-gabz-townhall
# ensure cfx-gabz-ottos
# ensure cfx-gabz-fleeca
# ensure cfx-gabz-casino
# ensure cfx-gabz-tattoo
# ensure cfx-gabz-barber

# #ensure fightclub
# ensure digital_den
# ensure int_jdmhub
# ensure weedhouse
# ensure rockford_records
# ensure fightclub

# ensure tobii-fightclub
# ensure tobii-mineshafts
# ensure map_bobcat

# ensure western_doffice
# ensure spooky_man
# ensure nutt_sagma

# ## Gang Compounds
# ensure hrrp-compounds
# ensure hrrp-interiors
# ensure dolu_shells

# #ensure brnx_spperformance

# ensure hrrp-intproxies

# # Props
# ensure cfx_gn_bs_food_props
#ensure hrrp-foodprops
#ensure hrrp-customprops
#ensure hrrp-customanims
#ensure [assets]

## Weapons

#ensure guns
#ensure weapon-metas
#ensure melee-weapons

# Clothing
#ensure PB-civ
#ensure PD-final
#ensure testpack1
#ensure testpack2
#ensure testnewpd2
# ensure hrrp1
# ensure hrrp2

ensure screenshot-basic
#ensure discord-screenshot

#stop webadmin
set chat_showQuits 0
set chat_showJoins 0